# ej-job

./: README.md  pom.xml
src/main/java/com/ej/job/: JobApplication.java
src/main/java/com/ej/job/constants/: EJConstants.java
src/main/java/com/ej/job/container/: EJNodeInfo.java
src/main/java/com/ej/job/dao/: JobInfoMapper.java  JobLogMapper.java
src/main/java/com/ej/job/domain/: BaseDomain.java  JobInfo.java  JobLog.java
src/main/java/com/ej/job/enums/: HttpStatus.java  JobReqMethod.java  JobStatus.java
src/main/java/com/ej/job/init/: InitBean.java
src/main/java/com/ej/job/runner/: JobExecutor.java  JobHandler.java  JobManager.java
src/main/java/com/ej/job/utils/: HttpUtils.java
src/main/java/com/ej/job/web/: JobInfoWeb.java
src/main/java/com/ej/job/zk/: AbstractChildrenListener.java  BaseService.java
src/main/java/com/ej/job/zk/listener/: MasterListener.java  NodeListener.java
src/main/java/com/ej/job/zk/option/: MasterOptionService.java  NodeOptionService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapper/: JobInfoMapper.xml  JobLogMapper.xml
src/test/java/com/ej/job/: NodeA.java  NodeB.java  NodeC.java  NodeD.java  NodeE.java
